<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="我的模式" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myseettingitem"
            android:layout_gravity="center_vertical"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:contextClickable="false" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="确认"
            android:id="@+id/ok_myset"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>
